=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     trainWeka-weka.filters.unsupervised.attribute.NumericToNominal-R2-202
Instances:    5000
Attributes:   202
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

arrow = 1 : 3
arrow != 1 : 2
arrow is missing : 2

Class distributions

arrow = 1
0	1	2	3	4	
0.0	0.0	0.0	0.5	0.5	
arrow != 1
0	1	2	3	4	
0.043051661994393274	0.16920304365238287	0.5222266720064077	0.20564677613135762	0.05987184621545855	
arrow is missing
0	1	2	3	4	
0.043	0.169	0.5216	0.206	0.0604	


Weight: 0.09

Decision Stump

Classifications

arrow = 1 : 4
arrow != 1 : 2
arrow is missing : 2

Class distributions

arrow = 1
0	1	2	3	4	
0.0	0.0	0.0	0.4778	0.5222000000000001	
arrow != 1
0	1	2	3	4	
0.04505207635286121	0.17706513729380496	0.5000267247538243	0.21520224378785624	0.06265381781165331	
arrow is missing
0	1	2	3	4	
0.044997907074088385	0.17685223943072104	0.49942550746841197	0.21551798353201287	0.06320636249476583	


Weight: 0.0

Number of performed Iterations: 2


Time taken to build model: 0.38 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2607               52.14   %
Incorrectly Classified Instances      2393               47.86   %
Kappa statistic                         -0.0002
Mean absolute error                      0.3006
Root mean squared error                  0.3867
Relative absolute error                115.3195 %
Root relative squared error            107.1373 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      -0.003   0.498     0.043     0
                 0.000    0.000    0.000      0.000    0.000      0.000    0.498     0.168     1
                 1.000    1.000    0.522      1.000    0.685      -0.014   0.499     0.521     2
                 0.000    0.000    0.000      0.000    0.000      0.000    0.501     0.207     3
                 0.000    0.000    0.000      0.000    0.000      0.000    0.497     0.060     4
Weighted Avg.    0.521    0.522    0.272      0.521    0.358      -0.007   0.499     0.348     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
    0    0  215    0    0 |    a = 0
    0    0  845    0    0 |    b = 1
    1    0 2607    0    0 |    c = 2
    0    0 1030    0    0 |    d = 3
    0    0  302    0    0 |    e = 4

