=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     trainWeka-weka.filters.unsupervised.attribute.NumericToNominal-R2-202
Instances:    5000
Attributes:   202
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

elegy = 0
|   yellow = 0
|   |   lord = 0
|   |   |   projection = 0
|   |   |   |   monsterous = 0
|   |   |   |   |   arrow = 0
|   |   |   |   |   |   represents = 0
|   |   |   |   |   |   |   complaining = 0
|   |   |   |   |   |   |   |   master = 0
|   |   |   |   |   |   |   |   |   marching = 0
|   |   |   |   |   |   |   |   |   |   therefore = 0
|   |   |   |   |   |   |   |   |   |   |   bug-eyed = 0
|   |   |   |   |   |   |   |   |   |   |   |   seinfeld = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cannibal = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   circumstances = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   speedy = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   predictably = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hanging = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   shrugging = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   self-styled = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   conned = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enormous = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   want = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   family-friendly = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wind = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   assured = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ages-old = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   veggie = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   earnhart = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   similarly = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   china = 0: 2 (4857.0/2271.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   china = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ID <= 3224: 2 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ID > 3224: 3 (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   similarly = 1: 3 (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   earnhart = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ID <= 3529: 1 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ID > 3529: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   veggie = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ID <= 2086: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ID > 2086: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ages-old = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ID <= 2540: 2 (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ID > 2540: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   assured = 1: 3 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wind = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ID <= 1736: 2 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ID > 1736
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ID <= 3680: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ID > 3680: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   family-friendly = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ID <= 1969
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ID <= 1035: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ID > 1035: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ID > 1969: 0 (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   want = 1: 3 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enormous = 1: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   conned = 1: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   self-styled = 1: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   shrugging = 1: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hanging = 1: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   predictably = 1: 3 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   speedy = 1: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   circumstances = 1: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cannibal = 1: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seinfeld = 1: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   bug-eyed = 1: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   therefore = 1: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   marching = 1
|   |   |   |   |   |   |   |   |   |   ID <= 1409: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   ID > 1409: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   master = 1: 3 (2.0)
|   |   |   |   |   |   |   complaining = 1: 3 (2.0)
|   |   |   |   |   |   represents = 1: 1 (2.0/1.0)
|   |   |   |   |   arrow = 1: 3 (6.0/3.0)
|   |   |   |   monsterous = 1: 1 (2.0)
|   |   |   projection = 1
|   |   |   |   ID <= 3693: 0 (3.0/1.0)
|   |   |   |   ID > 3693: 1 (2.0)
|   |   lord = 1: 0 (3.0/1.0)
|   yellow = 1: 4 (3.0)
elegy = 1: 0 (2.0)

Number of Leaves  : 	42

Size of the tree : 	83


Time taken to build model: 4.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2600               52      %
Incorrectly Classified Instances      2400               48      %
Kappa statistic                          0.0108
Mean absolute error                      0.2591
Root mean squared error                  0.3625
Relative absolute error                 99.3937 %
Root relative squared error            100.4328 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.019    0.002    0.333      0.019    0.035      0.070    0.506     0.052     0
                 0.001    0.006    0.040      0.001    0.002      -0.024   0.498     0.167     1
                 0.988    0.973    0.525      0.988    0.686      0.056    0.505     0.523     2
                 0.014    0.008    0.304      0.014    0.026      0.023    0.504     0.211     3
                 0.010    0.002    0.273      0.010    0.019      0.042    0.488     0.067     4
Weighted Avg.    0.520    0.510    0.374      0.520    0.366      0.036    0.502     0.351     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
    4    3  208    0    0 |    a = 0
    4    1  834    6    0 |    b = 1
    2   13 2578   14    1 |    c = 2
    1    5 1003   14    7 |    d = 3
    1    3  283   12    3 |    e = 4

